# StellarisModManager

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  StellarisModManager.csproj  StellarisModManager.sln  app.manifest  build-installer.bat  build.bat  installer.iss  repo.json  run.bat  stellaris-mod-manager-plan.md  test-pp.iss  test.bat  test.iss  test.ps1
.github/workflows/: release-installer.yml
Core/Models/: GameInstall.cs  Mod.cs  ModProfile.cs
Core/Services/: AppSettings.cs  AppUpdateService.cs  AppVersionInfo.cs  BackgroundUpdaterRuntime.cs  GameDetector.cs  ModDatabase.cs  ModExportImport.cs  ModInstaller.cs  ModUpdateChecker.cs  StellarisLauncherSyncService.cs  StellarisyncClient.cs  ThemePaletteService.cs  WorkshopDownloadRuntime.cs  WorkshopDownloader.cs
Core/Utils/: DescriptorParser.cs  OverlayInjector.cs  StellarisVersions.cs  WebViewRuntimeConfig.cs
ElectronSpike/: build.bat  package-lock.json  package.json  run.bat  tsconfig.json  tsconfig.main.json  tsconfig.renderer.json  vite.config.mts
ElectronSpike/scripts/: run-node-tests.mjs
ElectronSpike/src/: main.ts  preload.ts  webviewPreload.ts
ElectronSpike/src/main/: ipc.ts  security.ts  windowChrome.ts
ElectronSpike/src/main/services/: appUpdater.ts  database.ts  downloadManager.ts  gameLauncher.ts  library.ts  logger.ts  modMerger.ts  modMergerProgressState.ts  modsPathMigrationState.ts  paths.ts  remoteAsset.ts  settings.ts  steamCmdProbe.ts  steamDiscovery.ts  steamworksProvider.ts  stellarisProcess.ts  stellarisync.ts  versionBrowser.ts  workshopBrowser.ts
ElectronSpike/src/renderer/: appUpdateState.js  downloadQueueState.js  index.html  installPrerequisites.js  libraryVisibility.js  main.tsx  promptInputBehavior.js  renderer.js  styles.css  vite-env.d.ts
ElectronSpike/src/renderer/components/: AppTooltip.tsx  DetailDrawer.tsx  DownloadsPage.tsx  GlobalNotices.tsx  LibraryPage.tsx  MergerPage.tsx  MergerResultsWorkspace.tsx  ModalSystem.tsx  RendererShell.tsx  SettingsPage.tsx  Sidebar.tsx  Statusbar.tsx  Topbar.tsx  UpdatePopup.tsx  VersionBrowserPage.tsx  WorkshopPage.tsx
ElectronSpike/src/renderer/features/: appStartup.js  appUpdates.js  detailDrawer.js  downloadFailureNotice.js  downloadQueue.js  gameLaunch.js  globalControls.js  libraryWorkspace.js  mergerDiff.js  mergerProgress.js  mergerWorkspace.js  modsPathMigration.js  rendererComposition.js  (+6 more)
ElectronSpike/src/shared/: types.ts
ElectronSpike/tests/: app-update-visibility.test.js  dark-saas-glass-style.test.js  download-concurrency-settings.test.js  download-queue-name-resolution.test.js  download-queue-overall-progress.test.js  electron-hardening.test.js  install-prerequisite-guard.test.js  library-achievement-status.test.js  library-context-menu-structure.test.js  library-detail-layout.test.js  library-drag-failure-notice.test.js  library-last-updated-metadata.test.js  library-menu-trigger-layout.test.js  library-visibility.test.js  load-order-safety-ui.test.js  merger-layout-expansion.test.js  merger-layout-structure.test.js  merger-progress-ui.test.js  merger-results-window-ui.test.js  mod-merger-analysis.test.js  mod-merger-auto-control.test.js  mod-merger-build.test.js  mod-merger-progress-state.test.js  mod-path-descriptor-values.test.js  mod-path-launch-lock.test.js  mod-path-migration-progress.test.js  mod-path-migration.test.js  mod-path-ui.test.js  motion-performance-style.test.js  prompt-input-focus.test.js  queue-formatting-runtime.test.js  queue-worker-liveness.test.js  remote-asset-guard.test.js  renderer-date-formatting.test.js  renderer-runtime-modularization.test.js  select-field-arrow-hover.test.js  settings-exit-guard.test.js  settings-model-runtime.test.js  shared-profile-ownership-ui.test.js  shared-profile-publish.electron.js  (+21 more)
ElectronSpike/tests/helpers/: renderer-runtime-source.js  renderer-shell-source.js
UI/Assets/: overlay.js
UI/ViewModels/: BrowserViewModel.cs  InstallQueueItemViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ModViewModel.cs  SettingsViewModel.cs  VersionBrowserViewModel.cs  ViewModelBase.cs  WorkshopViewModel.cs
UI/Views/: BrowserView.axaml  BrowserView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PublicUsernamePromptWindow.axaml  PublicUsernamePromptWindow.axaml.cs  RestartGamePromptWindow.axaml  RestartGamePromptWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SharedProfileInstallPromptWindow.axaml  SharedProfileInstallPromptWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UpdateAvailablePromptWindow.axaml  UpdateAvailablePromptWindow.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs  VersionBrowserView.axaml  VersionBrowserView.axaml.cs  WorkshopView.axaml  WorkshopView.axaml.cs
Updater/: Program.cs  StellarisModManager.Updater.csproj  python_updater.py  python_updater_usage.md
docs/superpowers/plans/: 2026-04-28-electron-vite-react-migration.md
docs/superpowers/specs/: 2026-04-02-version-browser-design.md  2026-04-21-settings-downloads-version-browser-design.md
installer/: stellaris-mod-manager.iss
updater/: Cargo.toml  README.md  build.rs
updater/assets/: app.manifest  app.rc
updater/src/: app.rs  artifacts.rs  cli.rs  demo.rs  download.rs  events.rs  install.rs  log.rs  main.rs  theme.rs  verify.rs  worker.rs
(+20 files in other folders)
