<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StellarisModManager</RootNamespace>
    <AssemblyName>StellarisModManager</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Avalonia XAML compiler -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI 11.2.x -->
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />

    <!--
      TODO: Avalonia.WebView.Windows 0.0.5 does not exist on NuGet.
      The official Avalonia WebView package was never published under that name.
      Alternatives to evaluate:
        - WebView.Avalonia.Windows (ChisterWu) 11.0.0.1
        - Or use Microsoft.Web.WebView2 directly with a native host adapter.
      Add the chosen package here once decided.
    -->

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

    <!-- Entity Framework Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>


</Project>
