<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StellarisModManager</RootNamespace>
    <AssemblyName>StellarisModManager</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>UI\Assets\app.ico</ApplicationIcon>
    <!-- Avalonia XAML compiler -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI 11.2.x -->
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="11.4.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />

    <!-- WebView2 integration via WebView.Avalonia (ChisterWu) -->
    <!-- NOTE: Built for Avalonia 11.0.0; works with 11.2.x at compile time.
         Runtime requires Microsoft Edge WebView2 Runtime to be installed by the user.
         WorkshopView gracefully falls back to a manual-ID panel if the runtime is absent. -->

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

    <!-- Entity Framework Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />

    <!-- Steam network integration -->
    <PackageReference Include="SteamKit2" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Guard against nested repositories and generated folders being compiled as source -->
    <Compile Remove="Stellarisync\**\*.cs" />
    <Compile Remove="Updater\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />

    <!-- Copy overlay.js to output so OverlayInjector can read it at runtime -->
    <None Update="UI\Assets\overlay.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UI\Assets\icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UI\Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UI\Assets\splash-art.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
